html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  /* display: flex; */
  margin: 64px;
  background-color: #ccc;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.row {
  margin-bottom: 40px;
}

/* 
Card Container
*/
.card-container {
  background-color: #f2f2f2;

  width: 100%;
  height: 420px;
  border-radius: 4px;
  margin-bottom: 32px;

  perspective: 800px;
}
/* 
Card
*/
.card {
  background: none repeat scroll 0 0 #fff;
  border-radius: 4px;
  color: #444;

  transition: transform 0.5s;
  transform-style: preserve-3d;
  position: relative;
}

.card .cover {
  height: 105px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}
.card .cover img {
  width: 100%;
  vertical-align: middle;
  border: 0;
}

.card .user {
  border-radius: 50%;
  display: block;
  height: 120px;
  margin: -55px auto 0;
  overflow: hidden;
  width: 120px;
}
.card .user img {
  background: none repeat scroll 0 0 #fff;
  border: 4px solid #fff;
  width: 100%;
  vertical-align: middle;
}
.img-circle {
  border-radius: 50%;
}

.card .content {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}
.card .content .main {
  min-height: 160px;
}
.card .name {
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}
.card .profession {
  color: #999;
  text-align: center;
  margin: 0 0 20px 0;
}
.text-center {
  text-align: center;
  margin: 0 0 10px 0;
}
.card .footer {
  border-top: 1px solid #eee;
  color: #999;
  margin: 30px 0 0;
  padding: 10px 0 0;
  text-align: center;
}

/* 
Front
*/
.front {
  width: 100%;
  height: 420px;
  border-radius: 4px;

  z-index: 2;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}
/* 
Back
*/
.back {
  width: 100%;
  height: 420px;
  border-radius: 4px;

  transform: rotateY(180deg);
  z-index: 3;

  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

.card .header {
  padding: 15px 20px;
  height: 90px;
}
.card .motto {
  border-bottom: 1px solid #eee;
  color: #999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
  margin: 5px 0;
  line-height: 20px;
}
.card .back .content .main {
  height: 215px;
}

.card .stats-container {
  width: 100%;
  margin-top: 50px;
}
.card .stats {
  display: block;
  float: left;
  width: 33.333333%;
  text-align: center;
}
.card .stats:first-child {
  border-right: 1px solid #eee;
}
.card .stats h4 {
  font-weight: 300;
  margin-bottom: 5px;
}
.card .stats p {
  color: #777;
}

h4 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.1;
  color: inherit;
}

p {
  margin: 0 0 10px;
}
